APP_DATABASE="wheatwise"
DATABASE_USERNAME = 'wheatwiseadmin'
DATABASE_PASSWORD = 'wheatwise#123#database-test'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

# APP_DATABASE="wheatnet"
# DATABASE_USERNAME = 'wheatnetadmin'
# DATABASE_PASSWORD = 'wheatnet#123#database'
# DATABASE_HOST = 'localhost'
# DATABASE_PORT = '5432'

SECRET_KEY = '9MGeX!e,~x+@W7OPP<?7%M~=vn]wePe'
TOKEN_TYPE = "bearer"
TOKEN_EXPIRE_MINUTES = 60
TOKEN_ALGORITHM = "HS256"
AUTH_URL = 'auth'

OTP_EMAIL_PASSWORD = 'bfkk vsvi ymbt hqbe'
OTP_SENDER_EMAIL = 'contactnaod@gmail.com'
OTP_EXPIRE_TIME = 24

PROFILE_FOLDER_PATH = 'C:/dev/Projects/wheatnet-fastapi/app/static/uploads/profiles'
UPLOAD_FOLDER_PATH = 'C:/dev/Projects/wheatnet-fastapi/app/static/uploads/images'
# MODEL_PATH = 'C:/dev/Projects/Wheat-Disease-Detection/fastapi/app/static/weights/efficientnet_b0_scripted.pt'
MODEL_PATH = 'C:/dev/Projects/wheatnet-fastapi/app/static/weights/efficientnet_b0_scripted.pt'


# sys admin account
SYS_ADMIN_USERNAME="admin"
SYS_ADMIN_PREFIX="Mr."
SYS_ADMIN_FIRSTNAME="System"
SYS_ADMIN_LASTNAME="Admin"
SYS_ADMIN_EMAIL="contactnaod@gmail.com"
SYS_ADMIN_PASSWORD="Admin@123"
SYS_ADMIN_ROLE="SYSTEM_ADMIN" #! change this to system admin
SYS_ADMIN_REGION="Addis_Ababa"
SYS_ADMIN_ZONE="Addis_Ababa"
SYS_ADMIN_WOREDA="02"
SYS_ADMIN_ORGANIZATION="EAII"
SYS_ADMIN_SEX = 'MALE'
PROFILE_PATH = 'C:/dev/Projects/wheatnet-fastapi/app/static/uploads/profiles/profile-image.jpg'

